<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityProductos.ProductosActivity">

    <ImageView
        android:id="@+id/imageProducto"
        android:layout_width="match_parent"
        android:layout_height="565px">
    </ImageView>

    <TextView
        android:id="@+id/nombreProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título producto"
        android:textColor="@android:color/black"
        android:layout_marginLeft="5dp"
        android:textSize="25sp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="8dp"
            android:text="$">
        </TextView>

        <TextView
            android:id="@+id/precioProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="550550"
            android:layout_marginLeft="3dp"
            android:textSize="15sp">
        </TextView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@android:color/darker_gray">
    </View>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textStyle="italic"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:text="Características">
        </TextView>

    </LinearLayout>

    <!-- Empieza la definicion de caracteristicas -->

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Marca: ">
        </TextView>

        <TextView
            android:id="@+id/tvMarca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Samsung">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Linea: ">
        </TextView>

        <TextView
            android:id="@+id/tvlinea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Samsung">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Alto: ">
        </TextView>

        <TextView
            android:id="@+id/tvAlto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="altoProd">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Ancho: ">
        </TextView>

        <TextView
            android:id="@+id/tvAncho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="anchoProd">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Peso: ">
        </TextView>

        <TextView
            android:id="@+id/tvPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pesoProd">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Tamaño de pantalla: ">
        </TextView>

        <TextView
            android:id="@+id/tvTamañoPantalla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pantallaProd">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Tipo de Pantalla: ">
        </TextView>

        <TextView
            android:id="@+id/tvTipoPantalla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tipoPanProd">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Resolucion: ">
        </TextView>

        <TextView
            android:id="@+id/tvResolucion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="resolucionProd">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/usbLinear"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="USB: ">
        </TextView>

        <TextView
            android:id="@+id/tvUSB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="usbProd">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bateriaLinearLay"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Batería: ">
        </TextView>

        <TextView
            android:id="@+id/tvBateria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bateProd">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/camaraFrontLinear"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Camara frontal: ">
        </TextView>

        <TextView
            android:id="@+id/tvCamFrontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="camaraProd">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/camaraPrinciLinear"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Camara principal: ">
        </TextView>

        <TextView
            android:id="@+id/tvCamPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="camaraProd">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cantParlantesLinear"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Cantidad de parlantes: ">
        </TextView>

        <TextView
            android:id="@+id/tvCantidadParlantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="parlProd">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/capacidadBateriaLinear"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Capacidad de batería: ">
        </TextView>

        <TextView
            android:id="@+id/tvCapacidadBat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="capProd">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gpuLinear"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="GPU: ">
        </TextView>

        <TextView
            android:id="@+id/tvGPU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gpuProd">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hmdiLinear"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="HMDI: ">
        </TextView>

        <TextView
            android:id="@+id/tvHMDI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hdmiProd">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/memoriaRamLinear"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="RAM: ">
        </TextView>

        <TextView
            android:id="@+id/tvRAM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ramProd">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/memoriaInternaLinear"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Memoria Interna: ">
        </TextView>

        <TextView
            android:id="@+id/tvMemInterna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="internaProd">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/marcaProcesadorLinear"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Marca del procesador: ">
        </TextView>

        <TextView
            android:id="@+id/tvMarcaProcesador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="modeloPProd">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/modeloProcesadorLinear"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Modelo procesador: ">
        </TextView>

        <TextView
            android:id="@+id/tvModeloProcesador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="modeloPProd">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nucleosLinear"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Nucleos: ">
        </TextView>

        <TextView
            android:id="@+id/tvNucleos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nucleosProd">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/redLinear"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Red: ">
        </TextView>

        <TextView
            android:id="@+id/tvRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="redProd">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/soLinear"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="SO: ">
        </TextView>

        <TextView
            android:id="@+id/tvSO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="soProd">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/versionSOLinear"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Versión SO: ">
        </TextView>

        <TextView
            android:id="@+id/tvVSO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vSOProd">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wifiLinear"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Wifi: ">
        </TextView>

        <TextView
            android:id="@+id/tvWIfi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wifiProd">
        </TextView>

    </LinearLayout>

    <Button
        android:id="@+id/btn_comprar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comprar"/>

</LinearLayout>